import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Reading the number of elements
        int n = scanner.nextInt();
        int[] arr = new int[n];
        int[] original = new int[n];

        // Reading the array elements
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
            original[i] = arr[i]; // Keep a copy of the original values
        }

        // Handle first element
        if (n > 1) {
            arr[0] = original[0] * original[1];
        }

        // Handle elements from index 1 to n-2
        for (int i = 1; i < n - 1; i++) {
            arr[i] = original[i - 1] * original[i + 1];
        }

        // Handle last element
        if (n > 1) {
            arr[n - 1] = original[n - 2] * original[n - 1];
        }

        // Print the updated array
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i]);
            if (i < n - 1) System.out.print(" ");
        }

        scanner.close();
    }
}
