import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        char s=sc.next().charAt(0);
        if(s=='a' || s=='e' || s=='i' || s=='o' || s=='u' || s=='A' || s=='E' || s=='I' || s=='O' || s=='U')
            System.out.println("Vowel");
        else if(!Character.isLetter(s))
            System.out.println("Not an alphabet");
        else
            System.out.println("Consonant");
    }
}
