import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int id,sd;
        int r=1;
        while(n>0)
        {
            id=n%10;
            n=n/10;
            r=r*10+id;
        }
        while(r>0)
        {
            sd=r%10;
            r=r/10;
            if(sd==2 || sd==3 || sd==5 || sd==7)
            {
                  System.out.print(sd+" ");               
 
            }
               
        }
    }
}
